Code-Review+2: Jihoon Kim <jihoon48.kim@samsung.com>
Verified+1: Jihoon Kim <jihoon48.kim@samsung.com>
Submitted-by: Jihoon Kim <jihoon48.kim@samsung.com>
Submitted-at: Wed, 09 Mar 2016 21:40:46 -0700
Reviewed-on: https://review.tizen.org/gerrit/61701
Project: platform/core/uifw/tts
Branch: refs/heads/tizen

Code-Review+2: Jihoon Kim <jihoon48.kim@samsung.com>
Verified+1: Jihoon Kim <jihoon48.kim@samsung.com>
Submitted-by: Jihoon Kim <jihoon48.kim@samsung.com>
Submitted-at: Wed, 09 Mar 2016 20:40:46 -0800
Reviewed-on: https://review.tizen.org/gerrit/61701
Project: platform/core/uifw/tts
Branch: refs/heads/tizen
